<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ivResim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:hint="Baslık"
        android:textColorHint="#645F5F"
        android:id="@+id/tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnGeri"
            android:text="Geri"
            android:textSize="20dp"
            android:textColor="#141414"
            android:textStyle="bold"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnRastgele"
            android:textStyle="bold"
            android:text="Rastgele"
            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:textColor="#141414"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnIleri"
            android:textSize="20dp"
            android:textColor="#141414"
            android:textStyle="bold"
            android:text="İleri"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>